# Configuración Local para Desarrollo
# Descomenta la siguiente linea para usar Postgres en Docker (previamente corre: docker compose up db -d)
# DATABASE_URL=postgresql://meditrib:meditrib_secure_pass@localhost:5432/meditrib_db

# Por defecto usa SQLite
# DATABASE_URL=sqlite:///./meditrib.db

SECRET_KEY=dev_secret_key_123
ACCESS_TOKEN_EXPIRE_MINUTES=10080
